<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article with Comments</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css" /> 
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
</head>
<body>
    <div class="container">
        <!-- ... [article content] -->
        <article id="article">
            <h1>A Night In Tokyo and New York</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis architecto harum iure voluptatem quo vero iusto accusantium 
                consequuntur nemo repellendus officia neque quibusdam officiis omnis sequi quidem modi aspernatur dolorum amet consequatur enim, 
                odio unde pariatur reiciendis. Animi deserunt molestias quos temporibus repudiandae, ex laboriosam ullam, nam laudantium consequatur 
                quae iusto sapiente blanditiis debitis nulla facilis in ipsa provident incidunt?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, quidem repellat, accusantium illum animi beatae quod consequatur 
                culpa, dolore laborum quam asperiores aspernatur odio pariatur architecto ea fugit dolorum exercitationem quas. Ex est dolor reprehenderit 
                neque sapiente, non, obcaecati velit vitae molestiae autem vero aut.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia voluptas inventore mollitia fugit velit commodi corrupti unde, 
                deserunt atque vitae, quibusdam voluptates quasi error quae provident sunt delectus quos. Incidunt iure odio veritatis non facilis,
                earum maiores est asperiores fuga magni, quaerat dolorem quidem dolore eaque eos tenetur sequi harum mollitia, suscipit hic 
                accusamus ipsa.</p>
            <!-- <button>Button <i class='fas fa-pencil-alt'></i></button> -->
        </article>
        <div id="comments-section">
            <h2>Comments</h2>
            <div id="comments"></div>
            <textarea id="comment-input" placeholder="Write a comment..."></textarea>
            <button id="post-comment-btn">Post</button>
        </div>
    </div>

    <script src="index.js"></script>
    
</body>
</html>
