body, html {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

article {
    margin-bottom: 40px;
}

article h1 {
    font-size: 30px;
    color: #333;
    text-align: center;
}

article p {
    font-size: 16px;
    margin: 10px 0;
}

#comments-section h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
}

.comment {
    background-color: #e9ecef;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 14px;
}

#add-comment-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#add-comment-btn:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 10px;
    }

    article h1 {
        font-size: 40px;
        text-align: center;
    }

    #comments-section h2 {
        font-size: 18px;
    }
}

/* ... [rest of the styles] */

.comment {
    position: relative;
    background-color: #e9ecef;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.comment-button {
    position: absolute;
    top: 5px;
    right: 5px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.comment-button.delete {
    right: 35px;
}

/* ... [rest of the styles] */

.comment-button {
    position: absolute;
    top: 10px;
    border: none;
    background-color: transparent;
    color: #007bff;
    cursor: pointer;
    font-size: 16px;
}

.comment-button.delete {
    right: 50px; /* Adjust as needed */
}

.comment-button.update {
    right: 10px;
}

/* ... [existing styles] */

#comment-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
    resize: vertical;
}

#post-comment-btn {
    background-color: #4267B2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#post-comment-btn:hover {
    background-color: #365899;
}

/* ... [existing styles] */

.comment-button {
    display: none;
    /* ... [rest of the styles for comment-button] */
}

.comment:hover .comment-button {
    display: inline;
}

/* h1{
    font-size: 30px;
} */

textarea {
    box-sizing: border-box; 
    width: 100%; 
    max-width: 100%; 
    margin: 0; 
    padding: 10px; 
    border: 1px solid #ccc; 
}